2023/10/13 01:51;Account Add;10.0
2023/10/13 01:51;Account Sub;10.0
2023/10/13 01:53;Account Add;10.0
2023/10/13 01:53;Account Sub;10.0
2023/10/13 01:53;Account Add;5.0
2023/10/13 02:33;Account Add;5.0
2023/10/13 02:34;Account Add;5.0
2023/10/13 02:34;Account Add;5.0
2023/10/13 02:34;Account Add;5.0
2023/10/13 02:34;Account Add;5.0
2023/10/13 02:35;Account Add;5.0
2023/10/13 02:40;Account Add;5.0
2023/10/13 02:40;Account Add;5.0
2023/10/13 02:40;Account Add;5.0
2023/10/13 02:40;Account Add;5.0
2023/10/13 02:40;Account Add;5.0
2023/10/13 02:40;Account Add;5.0
2023/10/13 02:45;Account Add;5.0
2023/10/13 02:45;Account Add;5.0
2023/10/13 02:45;Account Add;5.0
2023/10/13 02:46;Account Add;5.0
2023/10/13 02:46;Account Add;5.0
2023/10/13 02:46;Account Add;5.0
2023/10/13 02:48;Account Add;5.0
2023/10/13 02:48;Account Add;5.0
2023/10/13 02:49;Account Add;5.0
2023/10/13 02:49;Account Add;5.0
2023/10/13 02:49;Account Add;5.0
2023/10/13 03:11;Account Add;5.0
2023/10/13 03:11;Account Add;5.0
2023/10/13 03:11;Account Add;5.0
2023/10/13 03:11;Account Add;5.0
2023/10/13 03:15;Account Add;10.0
2023/10/13 03:15;Account Add;10.0
2023/10/13 03:15;Account Add;20.0
2023/10/13 03:15;Account Add;30.0
2023/10/13 03:15;Account Add;50.0
2023/10/13 03:16;Account Add;50.0
2023/10/13 03:16;Account Add;10.0
2023/10/13 03:17;Account Add;10.0
2023/10/13 03:17;Account Add;20.0
2023/10/13 03:17;Account Add;30.0
2023/10/13 03:17;Account Add;20.0
2023/10/13 03:17;Account Add;30.0
2023/10/13 03:17;Account Sub;20.0
2023/10/13 03:17;Account Sub;20.0
2023/10/13 03:18;Account Add;20.0
2023/10/13 03:29;Sale product: a;4.0
2023/10/13 03:30;Sale product: b;4.0
2023/10/13 03:32;Sale product: c;4.0
2023/10/13 03:34;Sale product: c;4.0
2023/10/13 03:35;Sale product: b;2.0
2023/10/13 03:35;Sale product: a;1.0
2023/10/13 03:37;Sale product: d;4.0
2023/10/13 03:38;Sale product: a;1.0
2023/10/13 03:45;Sale by 1x of product: a;2.0
2023/10/13 03:47;Sale by 1x of product: b unit price;2.0
2023/10/13 04:00;Sale by 3x of product: c unit price;9.0
2023/10/13 04:02;Purchase 4x of product: d by;16.0
2023/10/13 04:03;Purchase 2 product: d by;4.0
2023/10/13 04:11;Sale 1 product: a by;2.0
2023/10/13 04:11;Sale 2 product: a by;4.0
2023/10/13 04:12;Sale 2 product: d by;8.0
2023/10/13 04:12;Purchase 2 product: a by;4.0
2023/10/13 04:14;Account Add;20.0
2023/10/13 04:14;Account Add;20.0
2023/10/13 04:15;Account Sub;77.0
2023/10/13 04:15;Sale 2 product: d by;8.0
2023/10/13 04:16;Purchase 4 product: d by;16.0
